{
  "name": "semantic-version-learn",
  "version": "0.1.0",
  "description": "A description of your package",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
